#!/usr/bin/expect

set timeout 120
# require console.sh in the PATH or replace by full path to knora project:
# /path/ot/Knora/webapi/scripts/openrdf-console/bin/console.sh
spawn /home/espadini/Github/LaDHUL/Knora/webapi/scripts/openrdf-console/bin/console.sh --force --echo --serverURL [lindex $argv 0]
set prompt "> "
expect $prompt
send "open knora-test .\r"


expect $prompt
send "load ./roud-admin.ttl into http://www.knora.org/data/admin .\r"
expect $prompt
send "load ./roud-permissions.ttl into http://www.knora.org/data/permissions .\r"
expect $prompt
send "load ./roud-onto.ttl into http://www.knora.org/ontology/0112/roud-oeuvres .\r"
expect $prompt
send "load ./roud-standoff.ttl into http://www.knora.org/ontology/0112/roud-oeuvres .\r"
expect $prompt
send "load ./roud-data-lists.ttl into http://www.knora.org/data/0112/roud-oeuvres .\r"
expect $prompt


send "close .\r"
expect $prompt
send "exit .\r"
